﻿# On actions for the Pilgrimage activity

# On-action managing possible Pilgrimage journey events
pilgrimage_journey_events = {
	trigger = {
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_pilgrimage
			NOT = {
				has_activity_option = {
					category = special_type
					option = pilgrimage_type_hajj
				}
			}
		}
		#We should only get pilgrimage events on our way TO the pilgrimage destination
		is_on_a_pilgrimage_trigger = yes
		NOR = { 
			has_character_flag = in_pilgrimage_event_chain
			has_character_flag = pilgrimage_dealing_with_invalidation
		} 
		#Barons don't need pilgrimage events - to avoid them bloating their court when getting add_courtier events
		highest_held_title_tier >= tier_county
	}

	random_on_action = {
		10 = pilgrimage_generic_travel_events
		5 = pilgrimage_temptation_travel_events
		5 = pilgrimage_religious_travel_events
		8 = pilgrimage_intent_travel_events
	}
}

# On-action managing possible Hajj journey events
hajj_journey_events = {
	trigger = {
		exists = involved_activity
		involved_activity = { 
			has_activity_type = activity_pilgrimage
			has_activity_option = {
				category = special_type
				option = pilgrimage_type_hajj
			}
		}
		#We should only get pilgrimage events on our way TO the pilgrimage destination
		is_on_a_hajj_trigger = yes
		NOT = { has_character_flag = in_pilgrimage_event_chain }
		#Barons don't need pilgrimage events - to avoid them bloating their court when getting add_courtier events
		highest_held_title_tier >= tier_county
	}

	random_on_action = {
		10 = pilgrimage_generic_travel_events
		5 = pilgrimage_temptation_travel_events
		7 = pilgrimage_intent_travel_events
	}
}

pilgrimage_generic_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# Generic Pilgrimage Events
		50 = pilgrimage.1110 # Heathen Raiders
		150 = pilgrimage.1120 # Tour Church
		100 = pilgrimage.1130 # Roadside Shrine
		50 = pilgrimage.1140 # Strength in Numbers
		100 = pilgrimage.2002 # Heathen-hating adherent challenges you
		100 = pilgrimage.2003 # Companions are running low
		100 = pilgrimage.2004 # Run into a potential friend
		100 = pilgrimage.2005 # A peasant inadvertedly insults you
		100 = pilgrimage.2006 # You have gotten lost
		25 = pilgrimage.2008 # Fall ill
		100 = pilgrimage.2009 # Develop pneumonia
		25 = pilgrimage.2010 # Meet a Mystic (chain)
		50 = pilgrimage.2020 # Pilgrimage thieves
		# Sea Generic Pilgrimage Events Events
		50 = pilgrimage.1100 # Saint Elmo's Fire
		50 = pilgrimage.2030 # Massive rainbow
		50 = pilgrimage.2040 # Go fish
		50 = pilgrimage.2050 # Shipwrecked pilgrims
		# BP1 Events 
		50 = pilgrimage.6001 #Sneaking off to a tavern with your pal
	}
}

pilgrimage_temptation_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# 'Temptation' Events
		50 = pilgrimage.2101 # Rakish or Lustful character considers making a pit stop, or perhaps, a detour to the local brothels
		50 = pilgrimage.2501 # Persistent Beggar
		50 = pilgrimage.2511 # Cocky Lordling
	}
}

pilgrimage_religious_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		# Christian-specific Pilgrimage Events
		# 100 = pilgrimage.3001 # Stand in the torrential rain to listen to a priest, or take shelter?
		# 50 = pilgrimage.3002  # Naked preacher claims to have recovered Adam & Eve's innocence
		# 100 = pilgrimage.3003 # Doomsayer promises the end is night!

		# Muslim-specific Pilgrimage Events
		# 50 = pilgrimage.3102 # Why am I taking this pilgrimage?

		# Hindu-specific Pilgrimage Events
		# 50 = pilgrimage.3201 # Ritual purification in a river
		# 50 = pilgrimage.3202 # Contemplating the universe

		# Buddhist-specific Pilgrimage Events
		# 50 = pilgrimage.3301 # Critical Wanderer
	}
}

pilgrimage_intent_travel_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = 0
		#Intent Events
		50 = pilgrimage_intent.1110 #Sea: Sea legs
		#Altruism
		50 = tour_travel.1004 # You decide to wash the feet of locals
		50 = tour_travel.1005 # Locals beg for your royal touch
		50 = tour_travel.1006 # Distribute alms in front of a temple
		#Zealot
		50 = pilgrimage_intent.1000 # Console a local
		50 = pilgrimage_intent.1001 # Convert a child
		50 = pilgrimage_intent.1010 # Local courtier is passing by, convert them and bring them on your pilgrimage!
		50 = pilgrimage_intent.1020 # Fellow pilgrims of a different faith are on your path
		100 = pilgrimage_intent.9000 # A local heathen is smitten with one of your entourage members and asks to marry them
		#Reflection
		50 = pilgrimage_intent.1030 # You see a particularly calm clearing along your way and stop to meditate
		50 = pilgrimage_intent.1040 # You spot an animal, follow it for an omen?
		50 = pilgrimage_intent.1050 # You contemplate the brevity of life
		50 = pilgrimage_intent.1060 # You contemplate old empires
		100 = pilgrimage_intent.1100 # Personal reflections
	}
}

# On-action managing possible destination arrival events
pilgrimage_arrival_events = {
	first_valid_on_action = {
		burial_arrival_events
		hajj_arrival_events
		christian_arrival_events
		jewish_arrival_events
		muslim_arrival_events
		hindu_arrival_events
		buddhist_arrival_events
		jain_arrival_events
		zoroastrian_arrival_events
		norse_arrival_events
		tengri_arrival_events
		pagan_arrival_events
		pilgrimage_generic_arrival_events
	}
	effect = {
		if = {
			limit = { has_character_flag = pilgrim_group_joined }
			send_interface_toast = {
				title = grateful_pilgrims_title
				left_icon = scope:group_leader
				current_travel_plan = {
					remove_travel_plan_modifier = pilgrim_group_joined_modifier
					if = {
						limit = {
							any_entourage_character = { has_character_flag = peasant_pilgrim_leader }
						}
						every_entourage_character = {
							limit = { has_character_flag = peasant_pilgrim_leader }
							remove_character_flag = peasant_pilgrim_leader
							add_trait = pilgrim
							save_scope_as = group_leader
						}
						remove_character = scope:group_leader
					}
				}
			}
		}
	}
}

burial_arrival_events = {
	trigger = { has_variable = pilgrimage_death_bury_there }
	random_events = {
		100 = pilgrimage.4020
	}
}

hajj_arrival_events = {
	trigger = {
		involved_activity = {
			has_activity_option = {
				category = special_type
				option = pilgrimage_type_hajj
			}
		}
		involved_activity.activity_location.county = title:c_mecca
	}
	random_events = {
		100 = hajj.3001
		20 = pilgrimage.4002 # Meet the Mystic again
	}
}

christian_arrival_events = {
	trigger = {
		religion = religion:christianity_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_roma # Rome
				county = title:c_jerusalem # Jerusalem
				county = title:c_byzantion # Constantinople
				county = title:c_alexandria # Alexandria
			}
		}
	}

	random_events = {
		100 = pilgrimage.5001 # Rome
		100 = pilgrimage.5011 # Jerusalem
		100 = pilgrimage.5021 # Constantinople
		100 = pilgrimage.5031 # Alexandria
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

jewish_arrival_events = {
	trigger = {
		religion = religion:judaism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_sinai # Mt. Sinai
				county = title:c_jerusalem # Jerusalem
			}
		}
	}

	random_events = {
		100 = pilgrimage.5011 # Jerusalem
		100 = pilgrimage.5101 # Mt. Sinai
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

muslim_arrival_events = {
	trigger = {
		religion = religion:islam_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_medina # Medina
				county = title:c_sinai # Mt. Sinai
				county = title:c_jerusalem # Jerusalem
			}
		}
	}

	random_events = {
		100 = pilgrimage.5011 # Jerusalem
		100 = pilgrimage.5101 # Mt. Sinai
		100 = pilgrimage.5201 # Medina
		# Mecca is handled separately as part of the Hajj
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

hindu_arrival_events = {
	trigger = {
		religion = religion:hinduism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_varanasi # Varanasi
				county = title:c_ayodhya # Ayodhya
				county = title:c_mathura # Mathura
				county = title:c_sthanisvara # Haridwar
				county = title:c_kanchipuram # Kanchipuram
				county = title:c_ujjayini # Ujjayini
				county = title:c_dvaraka # Dwarka
			}
		}
	}

	random_events = {
		100 = pilgrimage.5301 # Varanasi
		100 = pilgrimage.5311 # Ayodhya
		100 = pilgrimage.5321 # Mathura
		100 = pilgrimage.5331 # Haridwar
		100 = pilgrimage.5341 # Kanchipuram
		100 = pilgrimage.5351 # Ujjayini
		100 = pilgrimage.5361 # Dwarka
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

buddhist_arrival_events = {
	trigger = {
		religion = religion:buddhism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_gaya # Bodh Gaya
				county = title:c_kusinagara # Kusinagara
				county = title:c_varanasi # Sarnath
			}
		}
	}

	random_events = {
		100 = pilgrimage.5401 # Bodh Gaya
		100 = pilgrimage.5411 # Kusinagara
		100 = pilgrimage.5421 # Sarnath
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

jain_arrival_events = {
	trigger = {
		religion = religion:jainism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_radha # Shikharj
			}
		}
	}

	random_events = {
		100 = pilgrimage.5501 # Shikharj
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

zoroastrian_arrival_events = {
	trigger = {
		religion = religion:zoroastrianism_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_baduspan # Ushi-darena
			}
		}
	}

	random_events = {
		100 = pilgrimage.5601 # Ushi-darena
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

norse_arrival_events = {
	trigger = {
		religion = religion:germanic_religion
		involved_activity.activity_location = {
			OR = {
				county = title:c_brunswick # Paderborn
			}
		}
	}

	random_events = {
		100 = pilgrimage.5901 # Paderborn
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

tengri_arrival_events = {
	trigger = {
		religion = religion:tengrism_religion
	}

	random_events = {
		100 = pilgrimage.5911 # Blue Open Skies
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

pagan_arrival_events = {
	trigger = {
		faith = {
			has_doctrine = tenet_sanctity_of_nature
		}
	}

	random_events = {
		100 = pilgrimage.5921 # Sacred Grove
		100 = pilgrimage.4002 # Meet the Mystic again
	}
}

pilgrimage_generic_arrival_events = {
	random_events = {
		100 = pilgrimage.4001
		100 = pilgrimage.4002
	}
}

#Events that happen while remaining on-site
pilgrimage_destination_events = {
	random_events = {
		100 = 0
		120 = pilgrimage.6500 #Appreciation
		100 = pilgrimage.6510 #Lost in Translation
		100 = pilgrimage.6520 #Time To Go Home Soon?
		50 = pilgrimage.6530 #Fishy local guide?
		100 = pilgrimage.6540 #Find some exotic wares
		150 = pilgrimage.6750 #Repentance - remove secret/coping trait
		120 = pilgrimage.6760 #The Disputation of GetCurrentLocation
		100 = pilgrimage.6770 #Buy a relic
		100 = pilgrimage.6780 #Recruit local expert
		120 = pilgrimage.6790 #Spiritual mentor changes your ways
		100 = pilgrimage.6800 #An entourage member feels a religious calling
		100 = pilgrimage.6810 #Do you wanna buy an indulgence?
		120 = pilgrimage.6820 #Buy a pilgrims' guide
		150 = pilgrimage.6830 #Reflect on an empty temple
		100 = pilgrimage.6840 #Ask local priest to bless your artifact
	}
}

#Events that happen once you've returned home
pilgrimage_return_events = {
	effect = {
		if = {
			limit = { exists = var:visited_cultures_list }
			remove_variable = visited_cultures_list
		}
	}
	random_events = {
		100 = pilgrimage.9001
	}
}
